# snitched from http://redmine.lighttpd.net/wiki/1/TutorialConfiguration

server.document-root = "/home/wware/private/home-auto-hub/angstrom"

server.port = 8181

mimetype.assign = (
  ".gz" => "text/plain",
  ".bz2" => "text/plain",
)
