# Debug log4j
log4j.debug=true  
log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= ...

#log4j.appender.debug=org.apache.log4j.FileAppender
#log4j.appender.debug.layout=org.apache.log4j.HTMLLayout
log4j.appender.debug.layout.LocationInfo=true
log4j.appender.debug.layout.Title='All' Log
log4j.appender.debug.File=${jboss.server.home.dir}/deploy/debug.war/WEB-INF/logs/debug.html
log4j.appender.debug.ImmediateFlush=true
log4j.appender.debug.Append=false
