# Debug log4j
log4j.debug=true  
log4j.rootLogger=debug

log4j.appender.debug=org.apache.log4j.FileAppender
log4j.appender.debug.layout=org.apache.log4j.HTMLLayout
log4j.appender.debug.layout.LocationInfo=true
log4j.appender.debug.layout.Title='All' Log
log4j.appender.debug.File=${jboss.server.home.dir}/deploy/debug.war/WEB-INF/logs/debug.html
log4j.appender.debug.ImmediateFlush=true
log4j.appender.debug.Append=false
